.text-with-sub {
  .txt {
    margin-bottom: 2px;
    color: rgba(22, 22, 64, 0.87);
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: 1px;
  }

  .sub {
    color: rgba(22, 22, 64, 0.38);
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 1px;
  }
}
